corpus16MB.txt

k = 9, comprimir 8591 milisegundos --- descomprimir 12287 milisegundos  --- tamanho comprimido 9,1 MB (9.051.863 bytes)
k = 10, comprimir 10394 milisegundos --- descomprimir 12171 milisegundos --- tamanho comprimido 7,3 MB (7.343.271 bytes)
k = 11, comprimir 8308 milisegundos --- descomprimir 8632 milisegundos  --- tamanho comprimido 6,1 MB (6.132.864 bytes)
k = 12, comprimir 8154 milisegundos --- descomprimir 7386 milisegundos  --- tamanho comprimido 5,3 MB (5.332.332 bytes)
k = 13, comprimir 8500 milisegundos --- descomprimir 6746 milisegundos --- tamanho comprimido 4,7 MB (4.706.166 bytes)
k = 14, comprimir 8552 milisegundos --- descomprimir 6028 milisegundos --- tamanho comprimido 4,2 MB (4.196.035 bytes)
k = 15, comprimir 8725 milisegundos --- descomprimir 5690 milisegundos --- tamanho comprimido 3,8 MB (3.769.988 bytes)
k = 16, comprimir 9343 milisegundos --- descomprimir 5438 milisegundos --- tamanho comprimido  3,4 MB (3.397.574 bytes) 

disco.mp4

k = 9, comprimir 1749 milisegundos --- descomprimir 3272 milisegundos --- tamanho comprimido 2,1 MB (2.097.657 bytes)
k = 10, comprimir 1725 milisegundos --- descomprimir 3174 milisegundos --- tamanho comprimido 2,1 MB (2.090.701 bytes)
k = 11, comprimir 1765 milisegundos --- descomprimir 3241 milisegundos --- tamanho comprimido 2,1 MB (2.081.530 bytes)
k = 12, comprimir 1824 milisegundos --- descomprimir 3243 milisegundos --- tamanho comprimido 2,1 MB (2.069.378 bytes)
k = 13, comprimir 1912 milisegundos --- descomprimir 3317 milisegundos --- tamanho comprimido 2,0 MB (1.959.282 bytes)
k = 14, comprimir 1999 milisegundos --- descomprimir 3101 milisegundos --- tamanho comprimido 1,8 MB (1.772.621 bytes)
k = 15, comprimir 2086 milisegundos --- descomprimir 2676 milisegundos --- tamanho comprimido 1,5 MB (1.520.370 bytes)
k = 16, comprimir 2096 milisegundos --- descomprimir 2198 milisegundos --- tamanho comprimido  1,3 MB (1.289.567 bytes)